# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/lab4.dir/Choices.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Choices.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Choices.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Rectangle.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Trapezoid.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/interface.h
CMakeFiles/lab4.dir/Rectangle.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Rectangle.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Rectangle.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/interface.h
CMakeFiles/lab4.dir/Trapezoid.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Trapezoid.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Trapezoid.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/interface.h
CMakeFiles/lab4.dir/main.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Choices.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Rectangle.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/Trapezoid.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/interface.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab4/main.cpp
