#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nikitaivanov/Desktop/прога 2 сем/lab2/lab2*.cpp
iostream
-
lab2*.h
/Users/nikitaivanov/Desktop/прога 2 сем/lab2/lab2*.h

/Users/nikitaivanov/Desktop/прога 2 сем/lab2/lab2*.h
cmath
-
vector
-

/Users/nikitaivanov/Desktop/прога 2 сем/lab2/main.cpp
iostream
-
menu.h
/Users/nikitaivanov/Desktop/прога 2 сем/lab2/menu.h

/Users/nikitaivanov/Desktop/прога 2 сем/lab2/menu.cpp
menu.h
/Users/nikitaivanov/Desktop/прога 2 сем/lab2/menu.h
iostream
-
locale
-

/Users/nikitaivanov/Desktop/прога 2 сем/lab2/menu.h
lab2*.h
/Users/nikitaivanov/Desktop/прога 2 сем/lab2/lab2*.h

