# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/lab2_.dir/lab2*.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/lab2*.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/lab2*.h
CMakeFiles/lab2_.dir/main.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/lab2*.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/main.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/menu.h
CMakeFiles/lab2_.dir/menu.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/lab2*.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/menu.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/menu.h
