# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/lab2.dir/lab2.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/cmake-build-debug/lab2.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/cmake-build-debug/lab2.h
CMakeFiles/lab2.dir/main.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/cmake-build-debug/lab2.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/cmake-build-debug/menu.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/main.cpp
CMakeFiles/lab2.dir/menu.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/cmake-build-debug/lab2.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/cmake-build-debug/menu.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab2/cmake-build-debug/menu.h
