# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/lab3.dir/lab3.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab3/lab3.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab3/lab3.h
CMakeFiles/lab3.dir/main.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab3/lab3.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab3/main.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab3/menu.h
CMakeFiles/lab3.dir/menu.cpp.o
 /Users/nikitaivanov/Desktop/прога 2 сем/lab3/lab3.h
 /Users/nikitaivanov/Desktop/прога 2 сем/lab3/menu.cpp
 /Users/nikitaivanov/Desktop/прога 2 сем/lab3/menu.h
